apiVersion: v1
data:
  KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka-broker:9093
  KAFKA_BROKER_URL: kafka:9092
  KAFKA_LISTENERS: INTERNAL://0.0.0.0:9093
  KAFKA_TOPIC: user_events
  MYSQL_DATABASE: user_db
  MYSQL_HOST: mysql
  MYSQL_PASSWORD: secret
  MYSQL_ROOT_PASSWORD: rootsecret
  MYSQL_USER: user
  PROMETHEUS_PORT: "9090"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: notification-service-env
  name: env
